catanlog v0.10.0
timestamp: 2020-02-08 19:38:55
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: zach, color: orange, seat: 3
name: ross, color: red, seat: 4
terrain: sheep sheep wheat brick brick wheat wood ore brick wood ore sheep ore desert wood wood wheat sheep wheat
numbers: 5 2 6 3 8 10 9 12 11 4 8 10 9 None 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (11 SW)
green buys road, builds at (11 SW)
green ends turn after 13s
blue buys settlement, builds at (1 NW)
blue buys road, builds at (1 E)
blue ends turn after 8s
