catanlog v0.10.0
timestamp: 2020-02-09 14:48:15
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: zach, color: orange, seat: 3
name: ross, color: red, seat: 4
terrain: wheat sheep wheat wheat brick sheep brick ore wood ore wood desert brick wood ore sheep wheat sheep wood
numbers: 5 2 6 3 8 10 9 12 11 4 8 None 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (2 SE)
green buys road, builds at (13 SW)
green ends turn after 17s
