catanlog v0.10.0
timestamp: 2020-02-24 01:54:34
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: wood sheep ore brick sheep wheat wheat ore sheep wheat wood ore wood brick brick wood sheep wheat desert
numbers: 5 2 6 3 8 10 9 12 11 4 8 10 9 4 5 6 3 11 None
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (9 N)
green buys road, builds at (9 NW)
green ends turn after 2s
blue buys settlement, builds at (5 NE)
blue buys road, builds at (6 NW)
blue ends turn after 0s
orange buys settlement, builds at (6 NE)
orange buys road, builds at (7 NW)
orange ends turn after 0s
red buys settlement, builds at (1 SE)
red buys road, builds at (12 SW)
red ends turn after 0s
red buys settlement, builds at (3 SE)
red buys road, builds at (4 NE)
red ends turn after 0s
orange buys settlement, builds at (10 NW)
orange buys road, builds at (10 NW)
orange ends turn after 0s
blue buys settlement, builds at (15 NE)
blue buys road, builds at (16 NW)
blue ends turn after 0s
green buys settlement, builds at (5 SE)
green buys road, builds at (6 SW)
green ends turn after 2s
