catanlog v0.10.0
timestamp: 2020-04-19 21:05:05
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: ore wheat brick ore sheep desert wheat wood brick brick ore sheep wood sheep wood wood wheat wheat sheep
numbers: 5 2 6 3 8 None 10 9 12 11 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (16 N)
green buys road, builds at (17 W)
green ends turn after 10s
blue buys settlement, builds at (1 SE)
blue buys road, builds at (12 SW)
blue ends turn after 0s
orange buys settlement, builds at (3 SE)
orange buys road, builds at (4 NE)
orange ends turn after 0s
red buys settlement, builds at (7 N)
red buys road, builds at (7 NE)
red ends turn after 0s
red buys settlement, builds at (4 SE)
red buys road, builds at (5 NE)
red ends turn after 0s
orange buys settlement, builds at (8 N)
orange buys road, builds at (8 NE)
orange ends turn after 0s
blue buys settlement, builds at (11 SW)
blue buys road, builds at (11 SW)
blue ends turn after 0s
green buys settlement, builds at (2 S)
green buys road, builds at (2 SE)
green ends turn after 3s
green rolls 8
green ends turn after 6s
