catanlog v0.10.0
timestamp: 2020-04-21 22:07:42
players: 4
name: yurick, color: green, seat: 1
name: droidatron, color: blue, seat: 2
name: megadroid, color: orange, seat: 3
name: droidstar, color: red, seat: 4
terrain: sheep wheat wheat ore wheat sheep brick wood ore brick wood wheat desert wood ore brick sheep sheep wood
numbers: 5 2 6 3 8 10 9 12 11 4 8 10 None 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (13 SE)
green buys road, builds at (13 E)
green ends turn after 7s
blue buys settlement, builds at (3 SE)
blue buys road, builds at (4 NE)
blue ends turn after 1s
orange buys settlement, builds at (5 NE)
orange buys road, builds at (6 NW)
orange ends turn after 1s
red buys settlement, builds at (6 NE)
red buys road, builds at (7 NW)
red ends turn after 1s
red buys settlement, builds at (16 N)
red buys road, builds at (16 NE)
red ends turn after 1s
orange buys settlement, builds at (9 NW)
orange buys road, builds at (9 NW)
orange ends turn after 1s
blue buys settlement, builds at (10 NW)
blue buys road, builds at (10 NW)
blue ends turn after 1s
