catanlog v0.10.0
timestamp: 2020-02-08 19:43:09
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: zach, color: orange, seat: 3
name: ross, color: red, seat: 4
terrain: brick wood ore ore wood sheep brick wheat wood sheep wheat sheep ore wood desert wheat wheat brick sheep
numbers: 5 2 6 3 8 10 9 12 11 4 8 10 9 4 None 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (8 N)
green buys road, builds at (8 NE)
green ends turn after 9s
blue buys settlement, builds at (1 NW)
blue buys road, builds at (1 E)
blue ends turn after 59s
orange buys settlement, builds at (8 NE)
