catanlog v0.10.0
timestamp: 2020-04-20 03:38:31
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: wood wood wheat sheep wood ore desert brick ore sheep wheat wheat wheat sheep brick brick sheep ore wood
numbers: 5 2 6 3 8 10 None 9 12 11 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (17 NW)
green buys road, builds at (17 NW)
green ends turn after 4s
blue buys settlement, builds at (8 NW)
blue buys road, builds at (8 NW)
blue ends turn after 0s
orange buys settlement, builds at (1 SE)
orange buys road, builds at (12 SW)
orange ends turn after 0s
red buys settlement, builds at (3 SE)
red buys road, builds at (4 NE)
red ends turn after 0s
red buys settlement, builds at (5 NE)
red buys road, builds at (6 NW)
red ends turn after 0s
orange buys settlement, builds at (11 SW)
orange buys road, builds at (11 SW)
orange ends turn after 0s
blue buys settlement, builds at (13 S)
blue buys road, builds at (13 SE)
blue ends turn after 0s
green buys settlement, builds at (9 N)
green buys road, builds at (10 E)
green ends turn after 14s
green rolls 3
green ends turn after 5s
blue rolls 4
blue trades [1 sheep] to player orange for [1 ore]
blue ends turn after 2s
orange rolls 9
orange buys dev card
orange ends turn after 2s
red rolls 9
red buys road, builds at (6 NE)
red trades [1 sheep] to player orange for [1 wheat]
red buys dev card
red ends turn after 2s
