catanlog v0.10.0
timestamp: 2020-02-08 19:40:08
players: 4
name: droid, color: green, seat: 1
name: josh, color: blue, seat: 2
name: zach, color: orange, seat: 3
name: ross, color: red, seat: 4
terrain: ore wheat sheep wheat brick brick wood sheep ore wheat sheep ore wood brick wood wood desert wheat sheep
numbers: 5 2 6 3 8 10 9 12 11 4 8 10 9 4 5 6 None 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green wins
green buys dev card
green buys dev card
green buys dev card
