catanlog v0.10.0
timestamp: 2020-04-20 02:29:05
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: ore wood brick wood brick wheat sheep wheat desert wood brick sheep ore sheep sheep ore wheat wheat wood
numbers: 5 2 6 3 8 10 9 12 None 11 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (17 NW)
green buys road, builds at (17 NW)
green ends turn after 8s
blue buys settlement, builds at (1 SE)
blue buys road, builds at (12 SW)
blue ends turn after 0s
orange buys settlement, builds at (3 SE)
orange buys road, builds at (4 NE)
orange ends turn after 0s
red buys settlement, builds at (5 NE)
red buys road, builds at (6 NW)
red ends turn after 0s
red buys settlement, builds at (6 NE)
red buys road, builds at (7 NW)
red ends turn after 0s
orange buys settlement, builds at (8 NW)
orange buys road, builds at (8 NW)
orange ends turn after 0s
blue buys settlement, builds at (11 SW)
blue buys road, builds at (11 SW)
blue ends turn after 0s
green buys settlement, builds at (13 S)
green buys road, builds at (13 SW)
green ends turn after 3s
green rolls 8
green ends turn after 3s
blue rolls 8
blue ends turn after 0s
orange rolls 4
orange ends turn after 0s
red rolls 4
red ends turn after 0s
green rolls 5
green ends turn after 6s
blue rolls 10
blue ends turn after 0s
orange rolls 10
orange ends turn after 0s
red rolls 10
red ends turn after 0s
green rolls 5
green ends turn after 5s
blue rolls 5
blue ends turn after 0s
orange rolls 3
orange ends turn after 0s
red rolls 9
red ends turn after 0s
green rolls 9
green ends turn after 4s
blue rolls 8
blue ends turn after 0s
orange rolls 4
orange ends turn after 0s
red rolls 9
red ends turn after 0s
green rolls 12
green ends turn after 5s
blue rolls 8
blue ends turn after 0s
orange rolls 9
orange ends turn after 0s
red rolls 7
red moves robber to 13, steals from green
red ends turn after 0s
green rolls 6
green ends turn after 10s
blue rolls 7
