catanlog v0.10.0
timestamp: 2020-02-06 17:25:09
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: zach, color: orange, seat: 3
name: ross, color: red, seat: 4
terrain: wheat sheep brick wood brick desert wood brick wheat ore sheep sheep ore wheat wood wheat ore sheep wood
numbers: 5 2 6 3 8 None 10 9 12 11 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (1 SE)
green buys road, builds at (12 SW)
green ends turn after 78s
blue buys road, builds at (1 W)
blue ends turn after 0s
