catanlog v0.10.0
timestamp: 2020-04-20 00:42:54
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: wood wood ore sheep ore sheep sheep wheat wheat wood wheat ore wood brick brick brick sheep desert wheat
numbers: 5 2 6 3 8 10 9 12 11 4 8 10 9 4 5 6 3 None 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (17 NW)
green buys road, builds at (17 NW)
green ends turn after 6s
blue buys settlement, builds at (5 NE)
blue buys road, builds at (6 NW)
blue ends turn after 0s
orange buys settlement, builds at (6 NE)
orange buys road, builds at (7 NW)
orange ends turn after 0s
red buys settlement, builds at (1 SE)
red buys road, builds at (12 SW)
red ends turn after 0s
red buys settlement, builds at (15 NE)
red buys road, builds at (16 NW)
red ends turn after 0s
orange buys settlement, builds at (3 SE)
orange buys road, builds at (4 NE)
orange ends turn after 0s
blue buys settlement, builds at (13 S)
blue buys road, builds at (13 SE)
blue ends turn after 0s
green buys settlement, builds at (7 NE)
green buys road, builds at (7 NE)
green ends turn after 1s
green rolls 4
green ends turn after 4s
blue rolls 7
blue ends turn after 0s
orange rolls 11
orange ends turn after 0s
red rolls 10
red ends turn after 0s
green rolls 11
green ends turn after 11s
blue rolls 8
blue ends turn after 0s
orange rolls 9
orange ends turn after 0s
red rolls 8
red ends turn after 0s
green rolls 4
green ends turn after 3s
blue rolls 8
blue ends turn after 0s
orange rolls 7
orange ends turn after 0s
red rolls 10
red ends turn after 0s
green rolls 4
green ends turn after 9s
blue rolls 4
blue ends turn after 0s
orange rolls 9
orange ends turn after 0s
red rolls 9
red ends turn after 0s
green rolls 2 ...DEUCES!
green ends turn after 5s
blue rolls 8
blue ends turn after 0s
orange rolls 10
orange ends turn after 0s
red rolls 7
red ends turn after 0s
green rolls 7
green ends turn after 24s
blue rolls 7
blue ends turn after 0s
orange rolls 8
orange ends turn after 0s
red rolls 11
red ends turn after 0s
green rolls 12
green ends turn after 5s
blue rolls 10
blue ends turn after 0s
orange rolls 6
orange ends turn after 0s
red rolls 8
red ends turn after 0s
green rolls 6
green ends turn after 3s
blue rolls 8
blue ends turn after 0s
orange rolls 9
orange ends turn after 0s
red rolls 6
red ends turn after 0s
green rolls 10
green ends turn after 2s
blue rolls 7
blue ends turn after 0s
orange rolls 10
orange ends turn after 0s
red rolls 5
red ends turn after 0s
green rolls 5
green ends turn after 2s
blue rolls 4
blue ends turn after 0s
orange rolls 8
orange ends turn after 0s
red rolls 7
red ends turn after 0s
green rolls 4
green ends turn after 3s
blue rolls 7
blue ends turn after 0s
orange rolls 10
orange ends turn after 0s
red rolls 6
red ends turn after 0s
green rolls 4
green ends turn after 3s
blue rolls 6
blue ends turn after 0s
orange rolls 6
orange ends turn after 0s
red rolls 10
red ends turn after 0s
green rolls 11
green ends turn after 3s
blue rolls 7
blue ends turn after 0s
orange rolls 4
orange ends turn after 0s
red rolls 7
red ends turn after 0s
