catanlog v0.10.0
timestamp: 2020-02-08 19:57:52
players: 4
name: yurick, color: green, seat: 1
name: josh, color: blue, seat: 2
name: droid, color: orange, seat: 3
name: ross, color: red, seat: 4
terrain: wood brick sheep wheat wheat brick wheat ore desert ore sheep ore wood sheep wood brick wood sheep wheat
numbers: 5 2 6 3 8 10 9 12 None 11 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (1 NW)
green buys road, builds at (1 E)
green ends turn after 8s
blue buys settlement, builds at (1 N)
blue buys road, builds at (1 NW)
blue ends turn after 4s
orange buys settlement, builds at (1 NE)
orange buys road, builds at (1 E)
orange ends turn after 5s
