catanlog v0.10.0
timestamp: 2020-04-20 04:26:39
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: desert wood ore wood ore sheep wheat sheep sheep wheat ore wood sheep wood wheat brick brick brick wheat
numbers: None 5 2 6 3 8 10 9 12 11 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (10 SW)
green buys road, builds at (10 W)
green ends turn after 4s
blue buys settlement, builds at (8 NW)
blue buys road, builds at (8 NW)
blue ends turn after 1s
orange buys settlement, builds at (4 NE)
orange buys road, builds at (14 SE)
orange ends turn after 1s
red buys settlement, builds at (6 N)
red buys road, builds at (6 NE)
red ends turn after 1s
red buys settlement, builds at (2 SE)
red buys road, builds at (13 SW)
red ends turn after 1s
orange buys settlement, builds at (11 SW)
orange buys road, builds at (11 SW)
orange ends turn after 1s
blue buys settlement, builds at (1 SE)
blue buys road, builds at (12 SW)
blue ends turn after 1s
