catanlog v0.10.0
timestamp: 2020-02-06 18:30:33
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: zach, color: orange, seat: 3
name: ross, color: red, seat: 4
terrain: desert wood sheep brick wheat wheat wheat ore ore wood brick wood sheep sheep brick wheat wood ore sheep
numbers: None 5 2 6 3 8 10 9 12 11 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (17 NW)
green buys road, builds at (17 W)
green ends turn after 21s
