catanlog v0.10.0
timestamp: 2020-04-20 00:11:38
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: wood sheep sheep ore ore brick wheat wheat wheat brick wood brick wheat ore wood desert wood sheep sheep
numbers: 5 2 6 3 8 10 9 12 11 4 8 10 9 4 5 None 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (8 NE)
green buys road, builds at (8 NE)
green ends turn after 2s
blue buys settlement, builds at (5 NE)
blue buys road, builds at (6 NW)
blue ends turn after 0s
orange buys settlement, builds at (1 SE)
orange buys road, builds at (12 SW)
orange ends turn after 0s
red buys settlement, builds at (3 SE)
red buys road, builds at (4 NE)
red ends turn after 0s
red buys settlement, builds at (9 NW)
red buys road, builds at (9 NW)
red ends turn after 0s
orange buys settlement, builds at (10 NW)
orange buys road, builds at (10 NW)
orange ends turn after 0s
blue buys settlement, builds at (13 S)
blue buys road, builds at (13 SE)
blue ends turn after 0s
green buys settlement, builds at (7 NE)
green buys road, builds at (8 SE)
green ends turn after 3s
green rolls 7
green moves robber to 18, steals from orange
green ends turn after 9s
blue rolls 8
blue ends turn after 0s
orange rolls 10
orange ends turn after 0s
red rolls 6
red ends turn after 0s
green rolls 3
green ends turn after 17s
blue rolls 6
blue ends turn after 0s
orange rolls 5
orange ends turn after 0s
red rolls 7
