catanlog v0.10.0
timestamp: 2020-02-09 15:14:59
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: zach, color: orange, seat: 3
name: ross, color: red, seat: 4
terrain: wood wood desert ore brick sheep wood sheep wheat wheat sheep brick ore wheat wood ore brick wheat sheep
numbers: 5 2 None 6 3 8 10 9 12 11 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (8 NE)
green buys road, builds at (9 SE)
green ends turn after 5s
blue buys settlement, builds at (8 NW)
blue buys road, builds at (8 NW)
blue ends turn after 3s
orange buys settlement, builds at (9 NE)
orange buys road, builds at (9 E)
orange ends turn after 63s
red buys settlement, builds at (9 SE)
red buys road, builds at (8 NE)
red ends turn after 4s
red buys settlement, builds at (8 N)
red buys road, builds at (9 W)
red ends turn after 2s
orange buys settlement, builds at (9 N)
orange buys road, builds at (9 NW)
orange ends turn after 621s
blue buys settlement, builds at (1 SE)
blue wins
