catanlog v0.10.0
timestamp: 2020-04-05 23:57:23
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: ore wheat brick brick sheep ore ore wood brick wheat wood wood wood sheep wheat desert sheep wheat sheep
numbers: 5 2 6 3 8 10 9 12 11 4 8 10 9 4 5 None 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (17 NW)
green buys road, builds at (17 NW)
green ends turn after 7s
blue buys settlement, builds at (5 NE)
blue buys road, builds at (6 NW)
blue ends turn after 1s
orange buys settlement, builds at (1 SE)
orange buys road, builds at (12 SW)
orange ends turn after 1s
red buys settlement, builds at (3 SE)
red buys road, builds at (4 NE)
red ends turn after 1s
red buys settlement, builds at (9 NW)
red buys road, builds at (9 NW)
red ends turn after 1s
orange buys settlement, builds at (10 NW)
orange buys road, builds at (10 NW)
orange ends turn after 1s
blue buys settlement, builds at (13 S)
blue buys road, builds at (13 SE)
blue ends turn after 1s
green buys settlement, builds at (10 SW)
green buys road, builds at (18 SW)
green ends turn after 3s
