catanlog v0.10.0
timestamp: 2020-02-06 17:09:08
players: 4
name: yurick, color: green, seat: 1
name: josh, color: blue, seat: 2
name: zach, color: orange, seat: 3
name: ross, color: red, seat: 4
terrain: ore wood sheep sheep sheep wood wheat wheat desert sheep brick brick wood ore wood wheat ore brick wheat
numbers: 5 2 6 3 8 10 9 12 None 11 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (14 SE)
green buys road, builds at (3 W)
green ends turn after 19s
blue buys settlement, builds at (3 S)
blue buys road, builds at (3 SW)
blue ends turn after 6s
orange buys settlement, builds at (5 SW)
orange buys road, builds at (9 E)
orange ends turn after 5s
red buys settlement, builds at (9 NE)
red buys road, builds at (10 E)
red ends turn after 12s
red buys settlement, builds at (10 NE)
red buys road, builds at (13 SE)
red ends turn after 8s
orange buys settlement, builds at (13 S)
orange buys road, builds at (2 SE)
orange ends turn after 9s
blue buys settlement, builds at (2 S)
