catanlog v0.10.0
timestamp: 2020-04-20 00:33:26
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: wood sheep wheat ore sheep sheep wood brick wood brick brick wheat wood ore desert wheat ore wheat sheep
numbers: 5 2 6 3 8 10 9 12 11 4 8 10 9 4 None 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (16 N)
green buys road, builds at (17 W)
green ends turn after 3s
blue buys settlement, builds at (1 SE)
blue buys road, builds at (12 SW)
blue ends turn after 0s
orange buys settlement, builds at (6 NE)
orange buys road, builds at (7 NW)
orange ends turn after 0s
red buys settlement, builds at (3 SE)
red buys road, builds at (4 NE)
red ends turn after 0s
red buys settlement, builds at (9 NW)
red buys road, builds at (9 NW)
red ends turn after 0s
orange buys settlement, builds at (10 NW)
orange buys road, builds at (10 NW)
orange ends turn after 0s
blue buys settlement, builds at (13 S)
blue buys road, builds at (13 SE)
blue ends turn after 0s
green buys settlement, builds at (8 NW)
green buys road, builds at (8 NW)
green ends turn after 8s
green rolls 8
green ends turn after 2s
blue rolls 8
blue ends turn after 0s
orange rolls 10
orange ends turn after 0s
red rolls 8
red ends turn after 0s
green rolls 6
green ends turn after 9s
blue rolls 4
blue ends turn after 0s
orange rolls 2 ...DEUCES!
orange ends turn after 0s
red rolls 8
red ends turn after 0s
green rolls 9
green ends turn after 3s
blue rolls 7
blue moves robber to 8, steals from green
blue ends turn after 0s
orange rolls 8
orange ends turn after 0s
red rolls 3
red ends turn after 0s
green rolls 5
green ends turn after 9s
blue rolls 10
blue ends turn after 0s
orange rolls 10
orange ends turn after 0s
red rolls 11
red ends turn after 0s
green rolls 7
green moves robber to 17, steals from red
green ends turn after 11s
blue rolls 4
blue ends turn after 0s
orange rolls 7
orange moves robber to 8, steals from green
orange ends turn after 0s
red rolls 3
red ends turn after 0s
green rolls 8
green ends turn after 4s
blue rolls 8
blue ends turn after 0s
orange rolls 5
orange ends turn after 0s
red rolls 8
red ends turn after 0s
green rolls 5
green ends turn after 3s
blue rolls 8
blue ends turn after 0s
orange rolls 7
