catanlog v0.10.0
timestamp: 2020-02-06 16:53:00
players: 4
name: yurick, color: green, seat: 1
name: josh, color: blue, seat: 2
name: droid, color: orange, seat: 3
name: ross, color: red, seat: 4
terrain: sheep sheep brick wood wood brick wheat wood ore ore desert wood wheat brick wheat wheat sheep ore sheep
numbers: 5 2 6 3 8 10 9 12 11 4 None 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (1 S)
green buys road, builds at (1 SE)
green ends turn after 34s
blue buys settlement, builds at (12 S)
blue buys road, builds at (12 SE)
blue ends turn after 117s
orange buys settlement, builds at (10 NW)
orange buys road, builds at (10 W)
orange ends turn after 26s
