catanlog v0.10.0
timestamp: 2020-04-20 13:13:23
players: 4
name: yurick, color: green, seat: 1
name: droidatron, color: blue, seat: 2
name: megadroid, color: orange, seat: 3
name: droidstar, color: red, seat: 4
terrain: sheep sheep ore sheep wood wheat wood brick sheep wheat ore wood wheat brick desert wheat ore wood brick
numbers: 5 2 6 3 8 10 9 12 11 4 8 10 9 4 None 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (13 SE)
green buys road, builds at (13 E)
green ends turn after 5s
blue buys settlement, builds at (1 SE)
blue buys road, builds at (12 SW)
blue ends turn after 1s
orange buys settlement, builds at (6 NE)
orange buys road, builds at (7 NW)
orange ends turn after 1s
red buys settlement, builds at (16 N)
red buys road, builds at (16 NE)
red ends turn after 1s
red buys settlement, builds at (3 SE)
red buys road, builds at (4 NE)
red ends turn after 1s
orange buys settlement, builds at (9 NW)
orange buys road, builds at (9 NW)
orange ends turn after 1s
blue buys settlement, builds at (10 NW)
blue buys road, builds at (10 NW)
blue ends turn after 1s
green buys settlement, builds at (14 SE)
green buys road, builds at (14 E)
green ends turn after 11s
