catanlog v0.10.0
timestamp: 2020-04-20 03:33:29
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: brick wood sheep ore desert brick wheat ore wood wood wheat wheat ore wood sheep sheep wheat brick sheep
numbers: 5 2 6 3 None 8 10 9 12 11 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (16 N)
green buys road, builds at (17 W)
green ends turn after 32s
blue buys settlement, builds at (1 SE)
blue buys road, builds at (12 SW)
blue ends turn after 0s
orange buys settlement, builds at (6 N)
orange buys road, builds at (6 NE)
orange ends turn after 0s
red buys settlement, builds at (3 SE)
red buys road, builds at (4 NE)
red ends turn after 0s
red buys settlement, builds at (7 N)
red buys road, builds at (7 NE)
red ends turn after 0s
orange buys settlement, builds at (8 N)
orange buys road, builds at (8 NE)
orange ends turn after 0s
blue buys settlement, builds at (11 SW)
blue buys road, builds at (11 SW)
blue ends turn after 0s
green buys settlement, builds at (15 NE)
green buys road, builds at (15 NE)
green ends turn after 12s
green rolls 3
green ends turn after 39s
