catanlog v0.10.0
timestamp: 2020-02-26 16:04:57
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: wheat sheep sheep ore brick wheat brick wheat ore wood wood wheat sheep wood wood desert sheep brick ore
numbers: 5 2 6 3 8 10 9 12 11 4 8 10 9 4 5 None 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (9 NW)
green buys road, builds at (9 W)
green ends turn after 5s
blue buys settlement, builds at (5 NE)
blue buys road, builds at (6 NW)
blue ends turn after 0s
orange buys settlement, builds at (1 SE)
orange buys road, builds at (12 SW)
orange ends turn after 0s
red buys settlement, builds at (3 SE)
red buys road, builds at (4 NE)
red ends turn after 0s
red buys settlement, builds at (10 NW)
red buys road, builds at (10 NW)
red ends turn after 0s
orange buys settlement, builds at (13 S)
orange buys road, builds at (13 SE)
orange ends turn after 0s
blue buys settlement, builds at (17 NW)
blue buys road, builds at (17 NW)
blue ends turn after 0s
green buys settlement, builds at (7 N)
green buys road, builds at (8 W)
green ends turn after 42s
green wins
