catanlog v0.10.0
timestamp: 2020-04-20 04:13:08
players: 4
name: yurick, color: green, seat: 1
name: reed, color: blue, seat: 2
name: bea, color: orange, seat: 3
name: reard, color: red, seat: 4
terrain: wood sheep wood desert sheep ore wood wheat ore wheat ore wheat brick sheep wood wheat sheep brick brick
numbers: 5 2 6 None 3 8 10 9 12 11 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (17 NW)
green buys road, builds at (17 NW)
green ends turn after 11s
blue buys settlement, builds at (8 N)
blue buys road, builds at (9 W)
blue ends turn after 2s
orange buys settlement, builds at (13 SE)
orange buys road, builds at (13 E)
orange ends turn after 2s
red buys settlement, builds at (1 S)
red buys road, builds at (1 SE)
red ends turn after 2s
red buys settlement, builds at (10 NW)
red buys road, builds at (10 NW)
red ends turn after 14s
orange buys settlement, builds at (11 SW)
orange buys road, builds at (11 W)
orange ends turn after 1s
blue buys settlement, builds at (5 NE)
blue buys road, builds at (6 NW)
blue ends turn after 3s
green buys settlement, builds at (14 SE)
green buys road, builds at (14 E)
green ends turn after 2s
