catanlog v0.10.0
timestamp: 2020-04-05 22:55:53
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: brick wheat sheep ore wood wheat wood sheep ore wheat ore sheep brick sheep brick wood desert wood wheat
numbers: 5 2 6 3 8 10 9 12 11 4 8 10 9 4 5 6 None 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (10 SW)
green buys road, builds at (10 W)
green ends turn after 4s
