catanlog v0.10.0
timestamp: 2020-02-06 16:59:25
players: 4
name: yurick, color: green, seat: 1
name: josh, color: blue, seat: 2
name: zach, color: orange, seat: 3
name: ross, color: red, seat: 4
terrain: sheep wood wood wheat wood brick desert brick wheat wheat ore sheep ore wood wheat sheep ore sheep brick
numbers: 5 2 6 3 8 10 None 9 12 11 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (1 N)
green buys road, builds at (1 NW)
green ends turn after 69s
blue buys settlement, builds at (1 NW)
blue buys road, builds at (1 W)
blue ends turn after 15s
orange buys settlement, builds at (1 SW)
orange buys road, builds at (1 NE)
orange ends turn after 14s
red buys settlement, builds at (1 NE)
red buys road, builds at (1 E)
red ends turn after 21s
red buys settlement, builds at (1 SE)
red buys road, builds at (1 SE)
red ends turn after 18s
orange buys settlement, builds at (1 S)
orange buys road, builds at (1 SW)
orange ends turn after 15s
