catanlog v0.10.0
timestamp: 2020-04-20 03:13:32
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: ore wheat wheat wood brick sheep desert wood wood sheep wheat ore wheat brick sheep brick wood ore sheep
numbers: 5 2 6 3 8 10 None 9 12 11 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (13 SE)
green buys road, builds at (13 E)
green ends turn after 5s
blue buys settlement, builds at (8 NW)
blue buys road, builds at (8 NW)
blue ends turn after 0s
orange buys settlement, builds at (1 SE)
orange buys road, builds at (12 SW)
orange ends turn after 0s
red buys settlement, builds at (3 SE)
red buys road, builds at (4 NE)
red ends turn after 0s
red buys settlement, builds at (5 NE)
red buys road, builds at (6 NW)
red ends turn after 0s
orange buys settlement, builds at (11 SW)
orange buys road, builds at (11 SW)
orange ends turn after 0s
blue buys settlement, builds at (10 SW)
blue buys road, builds at (10 SW)
blue ends turn after 0s
green buys settlement, builds at (14 SE)
green buys road, builds at (14 E)
green ends turn after 10s
green rolls 12
green ends turn after 6s
blue rolls 7
blue moves robber to 14, steals from red
blue ends turn after 3s
orange rolls 6
orange ends turn after 2s
red rolls 9
red ends turn after 2s
