catanlog v0.10.0
timestamp: 2020-04-20 03:53:29
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: ore wood sheep brick brick wood wood sheep wheat wheat sheep desert ore wheat brick ore sheep wood wheat
numbers: 5 2 6 3 8 10 9 12 11 4 8 None 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (8 N)
green buys road, builds at (9 W)
green ends turn after 3s
blue buys settlement, builds at (3 SE)
blue buys road, builds at (4 NE)
blue ends turn after 0s
orange buys settlement, builds at (5 NE)
orange buys road, builds at (6 NW)
orange ends turn after 0s
red buys settlement, builds at (6 NE)
red buys road, builds at (7 NW)
red ends turn after 0s
red buys settlement, builds at (16 N)
red buys road, builds at (16 NE)
red ends turn after 0s
orange buys settlement, builds at (10 NW)
orange buys road, builds at (10 NW)
orange ends turn after 0s
blue buys settlement, builds at (13 S)
blue buys road, builds at (13 SE)
blue ends turn after 0s
green buys settlement, builds at (2 SE)
green buys road, builds at (2 E)
green ends turn after 14s
green rolls 6
green ends turn after 13s
blue rolls 2 ...DEUCES!
blue buys dev card
blue ends turn after 2s
orange rolls 5
orange ends turn after 2s
red rolls 8
red buys dev card
red ends turn after 2s
green rolls 9
green ends turn after 12s
blue rolls 5
blue ends turn after 2s
orange rolls 5
orange buys road, builds at (10 NE)
orange ends turn after 2s
red rolls 10
red trades [1 sheep] to player blue for [1 wheat]
red ends turn after 2s
green rolls 4
green ends turn after 8s
blue rolls 3
blue buys dev card
blue trades [1 brick] to player green for [1 ore]
blue ends turn after 2s
orange rolls 3
orange buys road, builds at (11 E)
orange trades [1 wood] to player blue for [1 ore]
orange buys dev card
orange ends turn after 2s
red rolls 12
red ends turn after 2s
