catanlog v0.10.0
timestamp: 2020-04-05 23:22:31
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: wood ore brick wheat brick sheep ore wheat ore wheat wood wood brick sheep wood sheep sheep desert wheat
numbers: 5 2 6 3 8 10 9 12 11 4 8 10 9 4 5 6 3 None 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (8 N)
green buys road, builds at (9 W)
green ends turn after 9s
blue buys settlement, builds at (5 NE)
blue buys road, builds at (6 NW)
blue ends turn after 0s
orange buys settlement, builds at (6 NE)
orange buys road, builds at (7 NW)
orange ends turn after 0s
red buys settlement, builds at (1 SE)
red buys road, builds at (12 SW)
red ends turn after 0s
red buys settlement, builds at (15 NE)
red buys road, builds at (16 NW)
red ends turn after 0s
orange buys settlement, builds at (3 SE)
orange buys road, builds at (4 NE)
orange ends turn after 0s
blue buys settlement, builds at (13 S)
blue buys road, builds at (13 SE)
blue ends turn after 0s
green buys settlement, builds at (9 NW)
green buys road, builds at (9 NW)
green ends turn after 9s
green rolls 4
green ends turn after 170s
blue rolls 3
blue ends turn after 2s
orange rolls 8
orange ends turn after 2s
red rolls 2 ...DEUCES!
red ends turn after 4s
green rolls 3
green ends turn after 3s
blue rolls 11
blue ends turn after 2s
orange rolls 11
orange ends turn after 2s
red rolls 11
red ends turn after 2s
green rolls 8
green ends turn after 7s
blue rolls 5
blue ends turn after 2s
orange rolls 7
orange moves robber to 10, steals from green
orange ends turn after 14s
red rolls 4
red ends turn after 2s
green rolls 9
green wins
