catanlog v0.10.0
timestamp: 2020-02-06 16:44:11
players: 4
name: yurick, color: green, seat: 1
name: josh, color: blue, seat: 2
name: droid, color: orange, seat: 3
name: ross, color: red, seat: 4
terrain: wheat wheat brick ore wheat wood sheep wood ore desert wheat sheep wood wood sheep ore sheep brick brick
numbers: 5 2 6 3 8 10 9 12 11 None 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (9 NW)
green buys road, builds at (9 NW)
green ends turn after 13s
blue buys settlement, builds at (10 N)
blue buys road, builds at (11 E)
blue ends turn after 4s
