catanlog v0.10.0
timestamp: 2020-02-06 17:35:15
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: zach, color: orange, seat: 3
name: ross, color: red, seat: 4
terrain: wood brick sheep wheat sheep ore sheep sheep brick wheat wood ore ore brick wood wood wheat desert wheat
numbers: 5 2 6 3 8 10 9 12 11 4 8 10 9 4 5 6 3 None 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (17 NW)
green buys road, builds at (17 NW)
green ends turn after 6s
blue buys road, builds at (1 E)
blue ends turn after 0s
orange buys settlement, builds at (16 N)
orange buys road, builds at (16 NE)
orange ends turn after 32s
red buys settlement, builds at (6 N)
red buys road, builds at (6 NE)
red ends turn after 3s
red buys settlement, builds at (6 NE)
red buys road, builds at (7 NW)
red ends turn after 6s
orange buys settlement, builds at (8 NW)
orange buys road, builds at (8 NW)
orange ends turn after 8s
blue buys road, builds at (1 E)
blue ends turn after 0s
