catanlog v0.10.0
timestamp: 2020-04-20 00:02:19
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: wood wood sheep wheat desert sheep sheep ore wood brick wheat wheat sheep brick ore ore brick wheat wood
numbers: 5 2 6 3 None 8 10 9 12 11 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (10 NW)
green buys road, builds at (10 W)
green ends turn after 4s
blue buys settlement, builds at (8 NW)
blue buys road, builds at (8 NW)
blue ends turn after 0s
orange buys settlement, builds at (1 SE)
orange buys road, builds at (12 SW)
orange ends turn after 0s
red buys settlement, builds at (6 N)
red buys road, builds at (6 NE)
red ends turn after 0s
red buys settlement, builds at (3 SE)
red buys road, builds at (4 NE)
red ends turn after 0s
orange buys settlement, builds at (13 S)
orange buys road, builds at (13 SE)
orange ends turn after 0s
blue buys settlement, builds at (17 NW)
blue buys road, builds at (17 NW)
blue ends turn after 0s
green buys settlement, builds at (11 SW)
green buys road, builds at (11 W)
green ends turn after 2s
green rolls 9
green ends turn after 4s
blue rolls 3
blue ends turn after 0s
orange rolls 5
orange ends turn after 0s
red rolls 5
red ends turn after 0s
green rolls 4
green ends turn after 0s
blue rolls 7
