catanlog v0.10.0
timestamp: 2020-04-06 00:01:10
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: sheep brick wheat ore wheat ore wheat sheep sheep wheat brick sheep desert wood wood wood wood brick ore
numbers: 5 2 6 3 8 10 9 12 11 4 8 10 None 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (17 NW)
green buys road, builds at (17 NW)
green ends turn after 4s
blue buys settlement, builds at (3 SE)
blue buys road, builds at (4 NE)
blue ends turn after 1s
orange buys settlement, builds at (5 NE)
orange buys road, builds at (6 NW)
orange ends turn after 1s
red buys settlement, builds at (6 NE)
red buys road, builds at (7 NW)
red ends turn after 1s
red buys settlement, builds at (8 NW)
red buys road, builds at (8 NW)
red ends turn after 1s
orange buys settlement, builds at (9 NW)
orange buys road, builds at (9 NW)
orange ends turn after 1s
blue buys settlement, builds at (10 NW)
blue buys road, builds at (10 NW)
blue ends turn after 1s
green buys settlement, builds at (13 SE)
green buys road, builds at (18 SW)
green ends turn after 6s
green rolls 10
green ends turn after 19s
blue rolls 8
blue ends turn after 3s
orange rolls 5
orange ends turn after 3s
red rolls 8
red ends turn after 3s
green rolls 10
green ends turn after 3s
blue rolls 5
blue ends turn after 3s
orange rolls 3
orange ends turn after 4s
red rolls 11
red ends turn after 2s
green rolls 4
green ends turn after 2s
blue rolls 3
blue ends turn after 3s
orange rolls 11
orange buys dev card
orange plays knight
orange moves robber to 9, steals from nobody
orange ends turn after 15s
red rolls 4
red trades [2 wood] to player green for [2 ore]
red ends turn after 27s
green rolls 5
green buys road, builds at (13 SE)
green buys road, builds at (14 E)
