catanlog v0.10.0
timestamp: 2020-04-20 04:19:48
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: brick sheep wood sheep wheat brick brick wheat ore wood desert sheep ore wood wood ore wheat sheep wheat
numbers: 5 2 6 3 8 10 9 12 11 4 None 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (11 SW)
green buys road, builds at (11 W)
green ends turn after 6s
blue buys settlement, builds at (1 SE)
blue buys road, builds at (12 SW)
blue ends turn after 1s
orange buys settlement, builds at (3 SE)
orange buys road, builds at (4 NE)
orange ends turn after 1s
red buys settlement, builds at (5 NE)
red buys road, builds at (6 NW)
red ends turn after 1s
red buys settlement, builds at (6 NE)
red buys road, builds at (7 NW)
red ends turn after 1s
orange buys settlement, builds at (16 N)
orange buys road, builds at (16 NE)
orange ends turn after 1s
blue buys settlement, builds at (9 NW)
blue buys road, builds at (9 NW)
blue ends turn after 1s
green buys settlement, builds at (13 S)
green buys road, builds at (13 SE)
green ends turn after 18s
green rolls 8
green ends turn after 35s
blue rolls 9
blue buys dev card
blue trades [1 wood] to player red for [1 ore]
blue ends turn after 2s
orange rolls 6
orange ends turn after 2s
red rolls 11
red buys road, builds at (7 NE)
red trades [1 brick] to player green for [1 wood]
red trades [1 brick] to player orange for [1 ore]
red ends turn after 3s
green rolls 6
green ends turn after 10s
blue rolls 6
blue ends turn after 2s
orange rolls 6
orange buys road, builds at (3 E)
orange ends turn after 3s
red rolls 5
red trades [1 wood] to player blue for [1 ore]
red ends turn after 2s
