catanlog v0.10.0
timestamp: 2020-02-23 22:53:00
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: desert wood ore sheep ore sheep wood wheat brick brick wheat wheat sheep wood brick sheep ore wood wheat
numbers: None 5 2 6 3 8 10 9 12 11 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (9 NE)
green buys road, builds at (9 NE)
green ends turn after 5s
blue buys settlement, builds at (8 NW)
blue buys road, builds at (8 NW)
blue ends turn after 0s
orange buys settlement, builds at (4 NE)
orange buys road, builds at (14 SE)
orange ends turn after 0s
red buys settlement, builds at (6 N)
red buys road, builds at (6 NE)
red ends turn after 0s
red buys settlement, builds at (2 SE)
red buys road, builds at (13 SW)
red ends turn after 0s
orange buys settlement, builds at (11 SW)
orange buys road, builds at (11 SW)
orange ends turn after 0s
blue buys settlement, builds at (10 SW)
blue buys road, builds at (10 SW)
blue ends turn after 0s
green buys settlement, builds at (8 NE)
green buys road, builds at (9 SE)
green ends turn after 13s
green rolls 8
green ends turn after 152s
blue rolls 11
blue buys road, builds at (9 NW)
blue ends turn after 13s
orange rolls 3
orange buys city, builds at (11 SW)
orange buys dev card
orange buys dev card
orange buys dev card
orange ends turn after 20s
