catanlog v0.10.0
timestamp: 2020-04-20 00:00:36
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: wheat wood brick wood wheat wheat brick ore sheep desert brick wood sheep ore ore wood wheat sheep sheep
numbers: 5 2 6 3 8 10 9 12 11 None 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (16 N)
green buys road, builds at (17 W)
green ends turn after 7s
blue buys settlement, builds at (1 SE)
blue buys road, builds at (12 SW)
blue ends turn after 0s
orange buys settlement, builds at (3 SE)
orange buys road, builds at (4 NE)
orange ends turn after 0s
red buys settlement, builds at (5 NE)
red buys road, builds at (6 NW)
red ends turn after 0s
red buys settlement, builds at (6 NE)
red buys road, builds at (7 NW)
red ends turn after 0s
orange buys settlement, builds at (11 SW)
orange buys road, builds at (11 SW)
orange ends turn after 0s
blue buys settlement, builds at (13 S)
blue buys road, builds at (13 SE)
blue ends turn after 0s
green buys settlement, builds at (8 N)
green buys road, builds at (9 W)
green ends turn after 2s
green rolls 8
green ends turn after 9s
blue rolls 2 ...DEUCES!
blue ends turn after 0s
orange rolls 3
orange ends turn after 0s
red rolls 8
red ends turn after 0s
green rolls 3
green ends turn after 0s
blue rolls 2 ...DEUCES!
blue ends turn after 0s
orange rolls 3
orange ends turn after 0s
red rolls 10
red ends turn after 0s
green rolls 8
green ends turn after 0s
blue rolls 10
blue ends turn after 0s
orange rolls 7
