catanlog v0.10.0
timestamp: 2020-04-20 02:34:31
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: wheat sheep wood brick sheep brick ore ore desert wheat sheep wood brick wheat wheat ore sheep wood wood
numbers: 5 2 6 3 8 10 9 12 None 11 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (8 NW)
green buys road, builds at (8 NW)
green ends turn after 5s
blue buys settlement, builds at (1 SE)
blue buys road, builds at (12 SW)
blue ends turn after 0s
orange buys settlement, builds at (3 SE)
orange buys road, builds at (4 NE)
orange ends turn after 0s
red buys settlement, builds at (5 NE)
red buys road, builds at (6 NW)
red ends turn after 0s
red buys settlement, builds at (6 NE)
red buys road, builds at (7 NW)
red ends turn after 0s
orange buys settlement, builds at (11 SW)
orange buys road, builds at (11 SW)
orange ends turn after 0s
blue buys settlement, builds at (10 SW)
blue buys road, builds at (10 SW)
blue ends turn after 0s
green buys settlement, builds at (15 NE)
green buys road, builds at (16 NW)
green ends turn after 3s
green rolls 7
green moves robber to 17, steals from blue
green ends turn after 14s
blue rolls 8
blue ends turn after 0s
orange rolls 6
orange ends turn after 0s
red rolls 12
red ends turn after 0s
green rolls 5
green ends turn after 10s
blue rolls 8
blue ends turn after 0s
orange rolls 7
orange moves robber to 15, steals from red
orange ends turn after 2s
red rolls 8
red ends turn after 0s
green rolls 5
green ends turn after 19s
blue rolls 4
blue ends turn after 0s
orange rolls 7
