catanlog v0.10.0
timestamp: 2020-04-20 02:42:16
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: wheat wood sheep desert sheep wheat wood brick ore wood brick sheep ore ore sheep wheat wheat wood brick
numbers: 5 2 6 None 3 8 10 9 12 11 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (9 NW)
green buys road, builds at (10 SW)
green ends turn after 5s
blue buys settlement, builds at (8 NW)
blue buys road, builds at (8 NW)
blue ends turn after 0s
orange buys settlement, builds at (1 SE)
orange buys road, builds at (12 SW)
orange ends turn after 0s
red buys settlement, builds at (6 N)
red buys road, builds at (6 NE)
red ends turn after 0s
red buys settlement, builds at (2 S)
red buys road, builds at (2 SE)
red ends turn after 1s
orange buys settlement, builds at (11 SW)
orange buys road, builds at (11 SW)
orange ends turn after 0s
blue buys settlement, builds at (13 S)
blue buys road, builds at (13 SE)
blue ends turn after 0s
green buys settlement, builds at (16 N)
green buys road, builds at (17 W)
green ends turn after 13s
green rolls 5
green ends turn after 3s
blue rolls 4
blue ends turn after 0s
orange rolls 5
orange ends turn after 0s
red rolls 10
red ends turn after 0s
green rolls 6
green ends turn after 12s
blue rolls 9
blue ends turn after 0s
orange rolls 9
orange ends turn after 0s
red rolls 8
red ends turn after 0s
green rolls 12
green ends turn after 7s
blue rolls 8
blue ends turn after 0s
orange rolls 8
orange ends turn after 0s
red rolls 9
red ends turn after 0s
green rolls 5
green ends turn after 4s
blue rolls 7
blue moves robber to 16, steals from green
blue ends turn after 2s
orange rolls 6
orange ends turn after 0s
red rolls 8
red ends turn after 0s
green rolls 7
green moves robber to 8, steals from blue
green ends turn after 12s
blue rolls 12
blue ends turn after 0s
orange rolls 7
orange moves robber to 16, steals from green
orange ends turn after 2s
red rolls 9
red ends turn after 0s
green rolls 12
green ends turn after 9s
blue rolls 9
blue ends turn after 0s
orange rolls 6
orange ends turn after 0s
red rolls 6
red ends turn after 0s
green rolls 9
green ends turn after 3s
blue rolls 10
blue ends turn after 0s
orange rolls 6
orange ends turn after 0s
red rolls 5
red ends turn after 0s
green rolls 8
green ends turn after 2s
blue rolls 9
blue ends turn after 0s
orange rolls 7
orange moves robber to 16, steals from green
orange ends turn after 2s
red rolls 7
red moves robber to 16, steals from green
red ends turn after 2s
green rolls 9
green ends turn after 6s
blue rolls 5
blue ends turn after 0s
orange rolls 3
orange ends turn after 0s
red rolls 7
red moves robber to 16, steals from green
red ends turn after 2s
green rolls 6
green ends turn after 3s
blue rolls 6
blue ends turn after 0s
orange rolls 9
orange ends turn after 0s
red rolls 4
red ends turn after 0s
