catanlog v0.10.0
timestamp: 2020-04-20 03:58:59
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: sheep ore brick sheep wheat brick wheat wood wood desert ore sheep wood wheat sheep wood brick ore wheat
numbers: 5 2 6 3 8 10 9 12 11 None 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (17 NW)
green buys road, builds at (17 NW)
green ends turn after 5s
blue buys settlement, builds at (1 SE)
blue buys road, builds at (12 SW)
blue ends turn after 0s
orange buys settlement, builds at (3 SE)
orange buys road, builds at (4 NE)
orange ends turn after 0s
red buys settlement, builds at (5 NE)
red buys road, builds at (6 NW)
red ends turn after 0s
red buys settlement, builds at (6 NE)
red buys road, builds at (7 NW)
red ends turn after 0s
orange buys settlement, builds at (8 NW)
orange buys road, builds at (8 NW)
orange ends turn after 0s
blue buys settlement, builds at (11 SW)
blue buys road, builds at (11 SW)
blue ends turn after 0s
green buys settlement, builds at (14 SE)
green buys road, builds at (14 E)
green ends turn after 10s
green rolls 10
green ends turn after 4s
blue rolls 7
blue trades [1 ore] to player green for [1 wheat]
blue buys dev card
blue ends turn after 2s
orange rolls 7
orange buys road, builds at (8 NE)
orange ends turn after 3s
red rolls 4
red buys road, builds at (7 NE)
red trades [1 brick] to player blue for [1 ore]
red buys dev card
red ends turn after 2s
