catanlog v0.10.0
timestamp: 2020-04-20 05:07:02
players: 4
name: yurick, color: green, seat: 1
name: droidatron, color: blue, seat: 2
name: megadroid, color: orange, seat: 3
name: droidstar, color: red, seat: 4
terrain: desert wheat ore sheep wood wood sheep wheat brick sheep sheep wood ore brick ore wheat wheat brick wood
numbers: None 5 2 6 3 8 10 9 12 11 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (17 NW)
green buys road, builds at (17 NW)
green ends turn after 6s
blue buys settlement, builds at (8 NW)
blue buys road, builds at (8 NW)
blue ends turn after 1s
orange buys settlement, builds at (4 NE)
orange buys road, builds at (14 SE)
orange ends turn after 1s
red buys settlement, builds at (6 N)
red buys road, builds at (6 NE)
red ends turn after 1s
red buys settlement, builds at (2 SE)
red buys road, builds at (13 SW)
red ends turn after 1s
orange buys settlement, builds at (11 SW)
orange buys road, builds at (11 SW)
orange ends turn after 1s
blue buys settlement, builds at (1 SE)
blue buys road, builds at (12 SW)
blue ends turn after 1s
