catanlog v0.10.0
timestamp: 2020-04-05 23:27:45
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: wood wood sheep wheat wheat wheat ore sheep wheat wood brick brick sheep ore wood ore desert sheep brick
numbers: 5 2 6 3 8 10 9 12 11 4 8 10 9 4 5 6 None 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (2 SE)
green buys road, builds at (13 SW)
green ends turn after 11s
blue buys settlement, builds at (5 NE)
blue buys road, builds at (6 NW)
blue ends turn after 0s
orange buys settlement, builds at (6 NE)
orange buys road, builds at (7 NW)
orange ends turn after 0s
red buys settlement, builds at (1 SE)
red buys road, builds at (12 SW)
red ends turn after 0s
red buys settlement, builds at (15 NE)
red buys road, builds at (16 NW)
red ends turn after 0s
orange buys settlement, builds at (3 SE)
orange buys road, builds at (4 NE)
orange ends turn after 0s
blue buys settlement, builds at (10 NW)
blue buys road, builds at (10 NW)
blue ends turn after 0s
green buys settlement, builds at (13 S)
green buys road, builds at (2 E)
green ends turn after 4s
green rolls 4
green ends turn after 6s
blue rolls 2 ...DEUCES!
blue ends turn after 3s
orange rolls 4
orange ends turn after 2s
red rolls 8
red buys road, builds at (17 W)
red buys road, builds at (17 NW)
red ends turn after 22s
green rolls 11
green buys road, builds at (14 E)
green ends turn after 23s
blue rolls 7
blue moves robber to 9, steals from nobody
blue ends turn after 12s
orange rolls 5
orange ends turn after 3s
red rolls 5
red buys road, builds at (10 SW)
red buys road, builds at (9 W)
red ends turn after 19s
