catanlog v0.10.0
timestamp: 2020-04-20 00:08:06
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: wood wood sheep ore wheat ore desert sheep brick brick wheat sheep wood sheep wood wheat wheat ore brick
numbers: 5 2 6 3 8 10 None 9 12 11 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (8 N)
green buys road, builds at (9 W)
green ends turn after 5s
blue buys settlement, builds at (1 SE)
blue buys road, builds at (12 SW)
blue ends turn after 0s
orange buys settlement, builds at (3 SE)
orange buys road, builds at (4 NE)
orange ends turn after 0s
red buys settlement, builds at (5 NE)
red buys road, builds at (6 NW)
red ends turn after 0s
red buys settlement, builds at (16 N)
red buys road, builds at (16 NE)
red ends turn after 0s
orange buys settlement, builds at (11 SW)
orange buys road, builds at (11 SW)
orange ends turn after 0s
blue buys settlement, builds at (10 SW)
blue buys road, builds at (10 SW)
blue ends turn after 0s
green buys settlement, builds at (13 S)
green buys road, builds at (13 SE)
green ends turn after 2s
green rolls 4
green buys road, builds at (8 NW)
green ends turn after 7s
blue rolls 10
blue ends turn after 0s
orange rolls 12
orange ends turn after 0s
red rolls 6
red ends turn after 0s
green rolls 7
green moves robber to 19, steals from red
green ends turn after 24s
blue rolls 6
blue ends turn after 0s
orange rolls 4
orange ends turn after 0s
red rolls 11
red ends turn after 0s
green rolls 5
green ends turn after 10s
blue rolls 6
blue ends turn after 0s
orange rolls 8
orange ends turn after 0s
red rolls 3
red ends turn after 0s
green rolls 5
green ends turn after 27s
blue rolls 4
blue ends turn after 0s
orange rolls 10
orange ends turn after 0s
red rolls 7
