catanlog v0.10.0
timestamp: 2020-04-05 23:18:01
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: sheep wheat wheat brick sheep wheat ore wood brick sheep brick wood wood sheep ore desert wheat wood ore
numbers: 5 2 6 3 8 10 9 12 11 4 8 10 9 4 5 None 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (10 NW)
green buys road, builds at (11 SW)
green ends turn after 5s
blue buys settlement, builds at (5 NE)
blue buys road, builds at (6 NW)
blue ends turn after 0s
orange buys settlement, builds at (1 SE)
orange buys road, builds at (12 SW)
orange ends turn after 0s
red buys settlement, builds at (3 SE)
red buys road, builds at (4 NE)
red ends turn after 0s
red buys settlement, builds at (9 NW)
red buys road, builds at (9 NW)
red ends turn after 0s
orange buys settlement, builds at (13 S)
orange buys road, builds at (13 SE)
orange ends turn after 0s
blue buys settlement, builds at (17 NW)
blue buys road, builds at (17 NW)
blue ends turn after 0s
green buys settlement, builds at (11 SW)
green buys road, builds at (11 W)
green ends turn after 3s
green rolls 9
green buys road, builds at (10 NW)
green buys road, builds at (10 NE)
green ends turn after 36s
blue rolls 6
blue ends turn after 7s
orange rolls 3
orange ends turn after 2s
red rolls 7
red moves robber to 17, steals from blue
red ends turn after 12s
green rolls 8
green buys road, builds at (11 NW)
green buys road, builds at (11 NE)
