catanlog v0.10.0
timestamp: 2020-04-21 22:10:36
players: 4
name: yurick, color: green, seat: 1
name: droidatron, color: blue, seat: 2
name: megadroid, color: orange, seat: 3
name: droidstar, color: red, seat: 4
terrain: sheep wheat wheat sheep brick ore wood wheat ore wood brick wheat sheep desert wood wood sheep ore brick
numbers: 5 2 6 3 8 10 9 12 11 4 8 10 9 None 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (8 NW)
green buys road, builds at (8 NW)
green ends turn after 5s
blue buys settlement, builds at (1 SE)
blue buys road, builds at (12 SW)
blue ends turn after 1s
orange buys settlement, builds at (5 NE)
orange buys road, builds at (6 NW)
orange ends turn after 1s
red buys settlement, builds at (6 NE)
red buys road, builds at (7 NW)
red ends turn after 1s
red buys settlement, builds at (9 NW)
red buys road, builds at (9 NW)
red ends turn after 1s
orange buys settlement, builds at (10 NW)
orange buys road, builds at (10 NW)
orange ends turn after 2s
blue buys settlement, builds at (15 NE)
blue buys road, builds at (16 NW)
blue ends turn after 1s
green buys settlement, builds at (8 NE)
green buys road, builds at (8 NE)
green ends turn after 9s
