catanlog v0.10.0
timestamp: 2020-02-06 16:56:06
players: 4
name: yurick, color: green, seat: 1
name: josh, color: blue, seat: 2
name: zach, color: orange, seat: 3
name: ross, color: red, seat: 4
terrain: ore sheep wood ore brick wheat sheep wood brick wood wheat sheep wood wheat wheat sheep ore brick desert
numbers: 5 2 6 3 8 10 9 12 11 4 8 10 9 4 5 6 3 11 None
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (1 N)
green buys road, builds at (1 NE)
green ends turn after 18s
blue buys settlement, builds at (1 NE)
blue buys road, builds at (1 E)
blue ends turn after 52s
orange buys settlement, builds at (1 NW)
orange buys road, builds at (1 W)
orange ends turn after 30s
red buys settlement, builds at (1 SW)
red buys road, builds at (2 NW)
red ends turn after 5s
red buys settlement, builds at (2 NW)
red buys road, builds at (2 W)
red ends turn after 5s
orange buys settlement, builds at (2 SW)
orange buys road, builds at (3 NW)
orange ends turn after 5s
blue buys settlement, builds at (3 NW)
blue buys road, builds at (3 W)
blue ends turn after 6s
green buys settlement, builds at (3 SW)
green buys road, builds at (3 SW)
green ends turn after 5s
green buys road, builds at (14 E)
green ends turn after 23s
green rolls 6
green wins
