catanlog v0.10.0
timestamp: 2020-04-06 00:05:00
players: 4
name: yurick, color: green, seat: 1
name: droid, color: blue, seat: 2
name: droid2, color: orange, seat: 3
name: droid3, color: red, seat: 4
terrain: brick wood sheep desert wood brick ore sheep sheep wheat brick wood wheat ore wood wheat sheep wheat ore
numbers: 5 2 6 None 3 8 10 9 12 11 4 8 10 9 4 5 6 3 11
ports: 3:1(1 NW) wood(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) ore(10 NE) wheat(12 NE)
...CATAN!
green buys settlement, builds at (10 SW)
green buys road, builds at (10 W)
green ends turn after 3s
blue buys settlement, builds at (8 NW)
blue buys road, builds at (8 NW)
blue ends turn after 0s
orange buys settlement, builds at (1 SE)
orange buys road, builds at (12 SW)
orange ends turn after 0s
red buys settlement, builds at (6 N)
red buys road, builds at (6 NE)
red ends turn after 0s
red buys settlement, builds at (2 S)
red buys road, builds at (2 SE)
red ends turn after 0s
orange buys settlement, builds at (11 SW)
orange buys road, builds at (11 SW)
orange ends turn after 0s
blue buys settlement, builds at (13 S)
blue buys road, builds at (13 SE)
blue ends turn after 0s
green buys settlement, builds at (9 NW)
green buys road, builds at (10 SW)
green ends turn after 5s
green rolls 11
green trades [1 wheat, 1 sheep] to player orange for [1 wood, 1 brick]
green buys road, builds at (9 NW)
green buys road, builds at (9 NE)
